<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Great website ^^</title>
    <style>
        .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { border: 0px none; z-index: -1;background-color: black; width: 100vw; height: 100vh;}
        body { display: flex; border: none; margin: inherit; height: 100%; width: 100%;}   
        .wip {font-weight: bolder; font-family: Arial, Helvetica, sans-serif; z-index: 1; position: fixed; left: 10vw;} 
    </style>
  </head>
  <body>

    <h1> <div class="wip"> Alexandre Lanvin, Graphics software engineer </div></h1>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1 zindex=""></canvas>

    <script type='text/javascript'>

      var Module = {
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
          };
        })(),
        canvas: (() => {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
          
          return canvas;
        })(),
        setStatus: (text) => {},
        totalDependencies: 0,
        monitorRunDependencies: (left) => {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');

      window.onerror = () => {
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}

  </body>
</html>